<!DOCTYPE html>
<html lang="en">
<head>
    <html>
        <head></head>
        <body  background="mate.jpg">
            <h1></h1>
           
        </body>

    </html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   
    <h1>Soma de números</h1>
    <h2>2º informatica 1</h2>
    <labe1 for="numeroA">Número A:</labe1>
    <input type="text" id="númeroA">

    <br> 

    <label for="númeroB">Número B:</label>
    <input type="text" id="númeroB">


    <br>

    <button onclick="calcularSoma()">calcular Soma</button>

    <br>

    <div id="resultado"></div>

    <script src="script.js"></script>
    
</body>
</html>



